<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="27dp"
    android:paddingTop="15dp"
    android:paddingRight="22dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="258dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="180dp"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="40dp">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_edit"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                app:cardElevation="0dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Inscreva-se"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <TextView
        android:id="@+id/facalogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/outifit"
        android:text="Inscreva-se com uma das seguintes opções:"
        android:textColor="@color/cinza_medio"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facalogin">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/bd_card_cinza"
            android:orientation="horizontal"
            android:padding="15dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/icone4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/icongoogle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            app:cardElevation="0dp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/bd_card_cinza"
            android:orientation="horizontal"
            android:padding="15dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/icone5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/face" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            app:cardElevation="0dp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/bd_card_cinza"
            android:orientation="horizontal"
            android:padding="15dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/icone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icontwitter" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textnomee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/outifit"
        android:text="Nome"
        android:textColor="@color/cinza_medio"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:hint="Digite seu nome..."
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cinza_medio"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnomee" />

    <TextView
        android:id="@+id/terhrh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outifit"
        android:text="E-mail"
        android:textColor="@color/cinza_medio"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNome" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:hint="Digite seu e-mail..."
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cinza_medio"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terhrh" />

    <TextView
        android:id="@+id/terhrrh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Senha"
        android:textColor="@color/cinza_medio"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editsenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:hint="Digite sua senha..."
        android:inputType="textPassword"
        android:padding="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cinza_medio"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terhrrh" />

    <TextView
        android:id="@+id/terrh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outifit"
        android:text="Confirmar Senha"
        android:textColor="@color/cinza_medio"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editsenha" />

    <EditText
        android:id="@+id/editconfirmarsenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:hint="Digite sua senha..."
        android:inputType="textPassword"
        android:padding="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cinza_medio"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terrh" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCriarConta">

        <TextView
            android:id="@+id/facalo4gin"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/outifit"
            android:text="Já tem uma conta?"
            android:textColor="@color/cinza_medio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textcadastro"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/outifit"
            android:text="Conecte-se!"
            android:textColor="@color/verde"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="704dp"
        android:indeterminateTint="@color/cinza_escuro"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnCriarConta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/btn_button"
        android:fontFamily="@font/poppins_medium"
        android:text="Criar Conta"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editconfirmarsenha" />
</androidx.constraintlayout.widget.ConstraintLayout>
